/*
1. 将来我们开发的项目都是动态网站项目也就是数据都是来源于数据库
2. 那么就需要将服务器端的数据渲染到页面上 再在浏览器中显示出来

将数据渲染到页面中 有两种实现方式
1. 前端渲染
    1. 前端浏览器使用ajax向服务器发送请求 获取要渲染的数据 比如大事件中的文章分类
    2. 在前端使用模板引擎将数据渲染到页面上
    3. 在源代码中查看不到对应的数据 搜索引擎就搜索不到
   优点:
    1. 前端渲染页面会相对快一些
    2. 真正的数据要重新发送ajax请求 可能会慢一点 但是不影响页面一开始的显示
    3. 用户在前一两秒内一般不会看到一个空白页面
   缺点:
    不利于SEO的优化 比如说 要搜索页面中的一个关键词 搜索引擎搜索不到
2. 后端渲染
    1. 前端浏览器向服务端发送请求 比如要显示主页面 index.html
    2. 服务器端接受到的请求 要从数据库获取主页面中的数据 然后在后端将数据拼接到index.html 页面中
    3. 将带有真正数据的index.html页面一并响应给浏览器 在源代码当中是可以看到真正的数据的
    4. 浏览器接受到疏忽后 直接渲染
    5. 所有的数据都是在后端使用模板渲染完成 比如我们的留言板
   优点:
    1. 有利于SEO优化 有利搜索引擎抓取数据 有利于推广或是营销
   缺点:
    1. 由于所有的数据都是由后端来渲染的 所以速度会慢一点
*/
